name=SparkFun SGP30 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Sensirion SGP30 air quality sensor
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_SGP30_Library
architectures=*
